amplify/backend/api/taskmastertwo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type TaskTeam @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    email: String
    task: [Task] @hasMany(indexName: "byOwners", fields: ["id"])
}

type Task @model @auth(rules: [{allow: public}]){
id: ID!
title: String!
body: String!
taskTeamId: ID! @index(name: "byOwners", sortKeyFields: ["title"])
state : TaskStateEnum
taskTeam: TaskTeam @belongsTo(fields: ["taskTeamId"])
s3ImageKey: String
location: String
}

enum TaskStateEnum{
    New
    Assigned
    In_Progress
    Complete
}